server.port=8084
eureka.instance.statusPageUrlPath:http://localhost:8084/actuator/info
eureka.instance.healthCheckUrlPath:http://localhost:8084/actuator/health
management.endpoints.web.exposure.include= health,info
management.info.env.enabled=true
info.app.name=TallerIF2-Instance2
info.app.description=XD2
info.app.version=80000
